apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: node-241024
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: node-241024 
  name: node-241024
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: node-241024 
